{
  "name": "@sandeepmvn/react-pdf-annotator-v2",
  "version": "1.1.5",
  "description": "A feature-rich PDF viewer and annotator component for React applications with drawing, text, shapes, and signature support",
  "type": "module",
  "main": "./dist/react-pdf-annotator.umd.js",
  "module": "./dist/react-pdf-annotator.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-pdf-annotator.es.js",
      "require": "./dist/react-pdf-annotator.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "pdf",
    "annotator",
    "pdf-viewer",
    "pdf-annotation",
    "drawing",
    "signature",
    "typescript"
  ],
  "author": "Sandeep MVN <sanday1994@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepmvn/react-pdf-annotator-v2-package.git"
  },
  "bugs": {
    "url": "https://github.com/sandeepmvn/react-pdf-annotator-v2-package/issues"
  },
  "homepage": "https://github.com/sandeepmvn/react-pdf-annotator-v2-package#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --mode lib",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^4.5.4"
  },
  "directories": {
    "lib": "lib"
  }
}
